<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">500</property>
  <property name="default_height">400</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="destroy" handler="on_window1_destroy" last_modification_time="Sun, 27 Jul 2003 22:08:30 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkTable" id="table1">
	  <property name="visible">True</property>
	  <property name="n_rows">2</property>
	  <property name="n_columns">2</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">5</property>
	  <property name="column_spacing">0</property>

	  <child>
	    <widget class="GtkHScrollbar" id="hscrollbar1">
	      <property name="visible">True</property>
	      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
	      <property name="inverted">False</property>
	      <property name="adjustment">0 0 100 0.1 10 0</property>
	      <signal name="value_changed" handler="on_hscrollbar1_value_changed" last_modification_time="Mon, 28 Jul 2003 23:25:08 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">shrink|fill</property>
	      <property name="y_options">expand|shrink</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHScale" id="hscale3">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="draw_value">True</property>
	      <property name="value_pos">GTK_POS_TOP</property>
	      <property name="digits">1</property>
	      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
	      <property name="inverted">False</property>
	      <property name="adjustment">0 0 100 0.1 10 0</property>
	      <signal name="value_changed" handler="on_hscale3_value_changed" last_modification_time="Mon, 28 Jul 2003 21:08:22 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">expand|shrink|fill</property>
	      <property name="y_options">expand|shrink|fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVScale" id="vscale1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="draw_value">True</property>
	      <property name="value_pos">GTK_POS_TOP</property>
	      <property name="digits">1</property>
	      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
	      <property name="inverted">True</property>
	      <property name="adjustment">0 0 100 0.1 10 0</property>
	      <signal name="value_changed" handler="on_vscale1_value_changed" last_modification_time="Mon, 28 Jul 2003 23:24:59 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_padding">20</property>
	      <property name="x_options">shrink|fill</property>
	      <property name="y_options">expand|shrink|fill</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">10</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkCheckButton" id="checkbutton1">
	  <property name="border_width">5</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Display value on scale widgets</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">True</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_checkbutton1_toggled" last_modification_time="Mon, 28 Jul 2003 23:35:17 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox4">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="label4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">scale value position:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">5</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkOptionMenu" id="optionmenu2">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="history">0</property>

	      <child>
		<widget class="GtkMenu" id="menu2">

		  <child>
		    <widget class="GtkMenuItem" id="top1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">top</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_top1_activate" last_modification_time="Sun, 27 Jul 2003 21:58:21 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="bottom1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">bottom</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_bottom1_activate" last_modification_time="Sun, 27 Jul 2003 21:58:21 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="left1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">left</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_left1_activate" last_modification_time="Sun, 27 Jul 2003 21:58:21 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="right1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">right</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_right1_activate" last_modification_time="Sun, 27 Jul 2003 21:58:21 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox3">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="label3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">scale update policy:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">5</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkOptionMenu" id="optionmenu1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="history">0</property>

	      <child>
		<widget class="GtkMenu" id="menu1">

		  <child>
		    <widget class="GtkMenuItem" id="cont1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Cont</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_cont1_activate" last_modification_time="Sun, 27 Jul 2003 21:56:54 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="discont1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Discont</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_discont1_activate" last_modification_time="Sun, 27 Jul 2003 21:56:54 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="delay1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Delay</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_delay1_activate" last_modification_time="Sun, 27 Jul 2003 21:56:54 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox2">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="label2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">scale digits:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">5</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHScale" id="hscale2">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="draw_value">True</property>
	      <property name="value_pos">GTK_POS_TOP</property>
	      <property name="digits">0</property>
	      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
	      <property name="inverted">False</property>
	      <property name="adjustment">1 0 5 1 1 0</property>
	      <signal name="value_changed" handler="on_hscale2_value_changed" last_modification_time="Tue, 29 Jul 2003 00:15:36 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="label1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">scrollbar page size:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">5</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHScale" id="hscale1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="draw_value">True</property>
	      <property name="value_pos">GTK_POS_TOP</property>
	      <property name="digits">0</property>
	      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
	      <property name="inverted">False</property>
	      <property name="adjustment">0 0 100 1 10 0</property>
	      <signal name="value_changed" handler="on_hscale1_value_changed" last_modification_time="Tue, 29 Jul 2003 00:24:15 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="hseparator1">
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="btnQuit">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label">gtk-quit</property>
	  <property name="use_stock">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_btnQuit_clicked" last_modification_time="Mon, 28 Jul 2003 20:43:10 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
